{
  "language.name": "Russian",
  "language.code": "ru_ru",
  

  "ttr.basic.yes": "Да",
  "ttr.basic.no": "Нет",
  "ttr.basic.on": "Включен",
  "ttr.basic.off": "Выключен",
  "ttr.basic.next": "Далее",
  "ttr.basic.previous": "Назад",

  "ttr.display.coins": "Монеты",
  "ttr.display.team_coins": "Командные монеты",
  "ttr.display.team_average_coins": "Командные Average",
  "ttr.display.points": "Поинты",
  "ttr.display.alive": "Живых",
  "ttr.display.captures": "Захваты",
  "ttr.display.players": "Игроки",
  
  "ttr.hotbar.press_rmb_to_enter_game": "%s >> Войти в игру",
  "ttr.hotbar.press_rmb_to_enter_game_red": "%s >> Присоединиться к Красной команде",
  "ttr.hotbar.press_rmb_to_enter_game_blue": "%s >> Присоединиться к Синей команде",
  "ttr.hotbar.press_rmb_to_enter_game_neutral": "%s >> Присоединиться в качестве нейтрального игрока",
  "ttr.hotbar.please_wait_a_moment": "Пожалуйста, подождите...",
  "ttr.hotbar.red_team_full": "Ты не можешь присоединиться к Красным!",
  "ttr.hotbar.blue_team_full": "Ты не можешь присоединиться к Синим!",
  "ttr.hotbar.wait_for_next_round": "Ты не можешь, пока не закончится этот раунд.",
  "ttr.hotbar.fast_feather": "Быстрое перо",
  "ttr.hotbar.guidebook": "Руководство",
  "ttr.hotbar.back_to_menu": "Вернуться в меню",
  "ttr.hotbar.clear_all": "Чистый",
  "ttr.hotbar.choose_tank_colors": "Выберите окраску вашего танка!",
  "ttr.hotbar.choose_turtle_colors": "Выбери раскраску для своей черепахи!",
  "ttr.hotbar.paint_job.body": "Тело %s",
  "ttr.hotbar.paint_job.head": "Голова %s",
  "ttr.hotbar.paint_job.unset": "(unset)",
  "ttr.hotbar.paint_job.cannot_apply": "Couldn't apply your paint job. Sorry!\nEither someone already has your custom paint job, or you're trying to use a reserved team color.",
  "ttr.hotbar.paint_job.cannot_apply_teams": "Couldn't apply your paint job. Sorry!\nYou must use your team colors.",
  
  "ttr.game_type.classic_io": "Битва за монеты",
  "ttr.game_type.keep_the_crown": "Сохрани корону",
  "ttr.game_type.first_to_x": "Первым, кто %s",
  "ttr.game_type.elimination": "Устранение",
  "ttr.game_type.team_io": "Командная битва за монеты",
  "ttr.game_type.capture_the_flag": "Захват флага",
  "ttr.game_type.infection": "Инфекция",
  "ttr.game_type.team_elimination": "Исключение из команды",

  "ttr.game_type.description.classic_io": "Собери как можно больше монет и получи золотую корону!\n\nПри смерти танки теряют 50% своих монет.",
  "ttr.game_type.description.classic_io.turtle": "Собери как можно больше монет и получи золотую корону!\n\nЧерепашки теряют 50% своих монет, когда лопаются.",
  "ttr.game_type.description.keep_the_crown": "Удерживайте золотую корону так долго, как сможете!\n\nВзорвите танк с короной, чтобы украсть его корону.",
  "ttr.game_type.description.keep_the_crown.turtle": "Удерживайте золотую корону так долго, как сможете!\n\nВзорвите коронованную черепаху, чтобы украсть ее корону.",
  "ttr.game_type.description.first_to_x": "Наберите как можно больше очков, чтобы победить!\n\nНабирайте очки, уничтожая вражеские танки.",
  "ttr.game_type.description.first_to_x.turtle": "Наберите как можно больше очков, чтобы победить!\n\nНабирайте очки, уничтожая вражеских черепах.",
  "ttr.game_type.description.elimination": "Умри, и ты выбыл!\n\nПобеждает последний оставшийся в живых танк.",
  "ttr.game_type.description.elimination.turtle": "Умри, и ты выбыл!\n\nПобеждает последняя оставшаяся в живых черепаха.",

  "ttr.game_type.description.team_io": "Собери как можно больше монет и получи золотую корону!\n\nПри смерти игроки теряют 50% своих монет.",
  "ttr.game_type.description.team_io.turtle": "Собери как можно больше монет и получи золотую корону!\n\nЧерепашки теряют 50% своих монет, когда лопаются.",
  "ttr.game_type.description.capture_the_flag": "Укради флаг другой команды и принеси его на свою базу.\n\nИгровая арена разделена на территории команд и не трансформируется.",
  "ttr.game_type.description.infection": "Один игрок начинает игру в красной (зараженной) команде.\n\nКогда синие танки взрываются, они переходят в красную команду.\n\nИгра заканчивается, когда заражаются все игроки.",
  "ttr.game_type.description.infection.turtle": "Один игрок начинает игру в красной (зараженной) команде.\n\nКогда синие черепашки лопаются, они переходят в красную команду.\n\nИгра заканчивается, когда заражаются все игроки.",
  "ttr.game_type.description.team_elimination": "Умри - и ты выбыл!\n\nПобеждает последняя команда, которая остается на месте.\n\nИгровая арена разделена на территории команд и не трансформируется.",

  "ttr.game_type.notice.no_win_condition": "(Условие выигрыша не задано. Игра будет продолжаться вечно!)",
  
  "ttr.game.hold_rmb_to_enter_game": "Удерживайте %s, чтобы войти в игру.",
  "ttr.game.burst_streak": "Полоса разрывов: %s",
  "ttr.game.use_wasd_to_move": "Используйте %s, %s, %s, %s, %s для перемещения вашего танка.",
  "ttr.game.use_wasd_to_move.turtle": "Используйте % s, %s, % s, % s, чтобы двигать свою черепаху.",
  "ttr.game.move_crosshair_to_aim_tank": "Наведите мышкой прицела на свой танк.",
  "ttr.game.move_crosshair_to_aim_tank.turtle": "Наведите мышкой прицела на свою черепаху.",
  "ttr.game.select_pellet_and_rmb_to_shoot": "Выберите %s на панели управления. Нажмите %s, чтобы стрелять шариками.",
  "ttr.game.press_lshift_to_leave_game": "Если вы хотите выйти из игры, нажмите %s.",
  
  "ttr.game.you_died": "Ты Умер!",
  "ttr.game.respawn_in_x": "Возродитесь через %s...",
  "ttr.game.you_are_dead": "Ты мёртв.",
  "ttr.game.press_rmb_to_respawn": "Нажмите %s чтобы возродиться.",
  
  "ttr.game.unlimited_pellet_bounces": "Неограниченное количество отскоков гранул!",
  "ttr.game.free_cam": "[ СВОБОДНАЯ КАМЕРА ]",
  "ttr.game.must_look_near_tank_to_move": "Чтобы двигаться, вы должны смотреть рядом со своим танком.",
  "ttr.game.must_look_near_tank_to_move.turtle": "Вы должны смотреть рядом со своей черепахой, чтобы двигаться.",
  
  "ttr.game.get_ready": "Приготовься!",
  "ttr.game.you_left_the_game": "Вы вышли из игры.",
  "ttr.game.ai_joined_game": "%s присоединился к игре.",
  "ttr.game.ai_left_game": "%s вышел из игры.",
  "ttr.game.joined_red_team": "%s присоединился к Красной команде.",
  "ttr.game.joined_blue_team": "%s присоединился к Синей команде.",
  "ttr.game.moved_to_red_team": "%s был переведен в Красную команду.",
  "ttr.game.moved_to_blue_team": "%s был переведен в Синюю команду.",
  "ttr.game.moved_to_red_team_infected": "%s был заражен!",
  "ttr.game.alive": "Живых",
  "ttr.game.infected": "Зараженных",
  
  "ttr.game.burst_streak_5": "%s взрывается вовсю!",
  "ttr.game.burst_streak_10": "%s он сходит с ума!",
  "ttr.game.burst_streak_15": "%s наводит порядок в доме!",
  "ttr.game.burst_streak_20": "%s поднимается на Луну!",
  "ttr.game.burst_streak_ended": "%s's серия взрывов %s%s%s закончилась!",

  "ttr.hotbar.basic_pellet": "Основная гранула",
  "ttr.hotbar.homing_pellet": "Самонаводящаяся пуля",
  "ttr.hotbar.burst_pellet": "Лопнувшая гранула",
  "ttr.hotbar.super_pellet": "Супер гранула",
  "ttr.hotbar.triple_pellet": "Тройная гранула",
  "ttr.hotbar.mine": "Мина",
  "ttr.hotbar.remote_mine": "Удаленная мина",
  "ttr.hotbar.sonic_blast": "Звуковой взрыв",
  "ttr.hotbar.tank_dash": "Рывок танка",
  "ttr.hotbar.tank_dash.turtle": "Рывок черепахи",

  "ttr.effect.swiftness": "Стремительность",
  "ttr.effect.haste": "Спешка",
  "ttr.effect.absorption": "Поглощение",
  "ttr.effect.ricochet": "Рикошет",
  "ttr.effect.health": "Мгновенное здоровье",
  
  "ttr.item.coin_mini": "Монета (1)",
  "ttr.item.coin_normal": "Монета (5)",
  "ttr.item.coin_mega": "Монета (50)",
  
  "ttr.get_coins_to_win": "Получил %s монет, чтобы выиграть.",
  "ttr.get_coins_to_win_total": "Собрал %s монет всей командой, чтобы победить.",
  "ttr.get_coins_to_win_average": "Соберите в среднем %s монет всей командой, чтобы выиграть.",
  "ttr.get_points_to_win": "Набирайте %s очков для победы.",
  "ttr.playing_to_x": "Играет в %s",
  "ttr.game_ended": "ИГРА ОКОНЧЕНА!",
  "ttr.red_team": "Красная Команда",
  "ttr.blue_team": "Синия Команда",
  "ttr.player_wins": "%s выиграл!",
  "ttr.game_starting_soon": "Ждем игроков...",
  "ttr.game_starts_in_x": "Игра начинается через %s...",
  "ttr.round_started": "РАУНД НАЧАЛСЯ",
  "ttr.good_luck": "Удачи!",
  "ttr.announce_sudden_death": "ВНЕЗАПНАЯ СМЕРТЬ",
  "ttr.about_sudden_death": "Теперь у всех игроков есть супер-гранулы.",
  "ttr.time_remaining": "Оставшееся время: ",
  "ttr.sudden_death": "Внезапная смерть!",
  "ttr.playing_to_x_captures": "Игра продолжается до захвата (ов) %s.",
  "ttr.ctf.red_scores": "Красная команда забрала счёт!",
  "ttr.ctf.blue_scores": "Синия команда забрала счёт!",
  "ttr.ctf.picked_up_flag": "%s поднял флаг.",
  "ttr.ctf.flag_returned": "Флаг %s был возвращен в базу %s.",
  "ttr.ctf.red": "Красных",
  "ttr.ctf.blue": "Синих",
  "ttr.ctf.dropped_flag": "Флаг %s был сброшен!",
  "ttr.infection.most_points_infected": "Большинство точек считаются зараженными: ",
  "ttr.infection.most_points_alive": "Наибольшее количество очков при жизни: ",
  "ttr.infection.longest_time_survived": "Дольше всех выжил: ",
  
  "ttr.camera.enable_first_person": "Переключен на камеру от первого лица (по умолчанию).",
  "ttr.camera.enable_third_person": "Переключился на камеру от третьего лица.",
  "ttr.camera.enable_overhead": "Переключился на верхнюю камеру.",

  "ttr.book.welcome": "      Добро пожаловать в\n",
  "ttr.book.objective": "Цель",
  "ttr.book.powerups": "Бонусы",
  "ttr.book.commands": "Команды",
  "ttr.book.credits": "Авторы",
  "ttr.book.words_with_brackets_are_clickable": "Примечание: Слова с %s доступны для клика!",
  "ttr.book.return": "Вернуться",
  "ttr.book.changes_camera": "Меняет вашу камеру.\n\n",
  "ttr.book.hides_chat": "Скрывает сообщения чата.\n\n",
  "ttr.book.opens_options": "Открывает меню настроек.\n\n",
  "ttr.book.development": "Разработка",
  "ttr.book.visuals": "Визуальные эффекты",
  "ttr.book.building": "Строительство, Уровневый дизайн\n\n\n\n",
  "ttr.book.testing_and_feedback": "Тестирование и обратная связь\n\n",

  "ttr.book.title.objective": "=== Цели ===\n",
  "ttr.book.title.powerups": "=== Бонусы ===\n\n",
  "ttr.book.title.commands": "=== Команды ===\n\n",
  "ttr.book.title.credits": "=== Авторы ===\n\n",
  "ttr.book.title.hover_for_info": "(наведите для получения информации)",

  "ttr.book.about.homing_pellet": "Наводится на танк, ближайший к вашему перекрестию прицела.\n\n",
  "ttr.book.about.homing_pellet.turtle": "Наводится на черепаху, ближайшую к вашему перекрестию прицела.\n\n",
  "ttr.book.about.burst_pellet": "Распадается на 4 гранулы, когда ударяется обо что-то.\n\n\n\n",
  "ttr.book.about.super_pellet": "Сверхбыстрый, уничтожает другие гранулы на своем пути.\n\n",
  "ttr.book.about.triple_pellet": "Стреляет сразу 3 дробинками.\n\n\n\n\n\n\n",
  "ttr.book.about.mine": "Взрывается в форме +, если на него наступить или выстрелить.\n\n",
  "ttr.book.about.remote_mine": "Взрывается по вашей команде. Стрелять нельзя.\n\n\n\n\n",
  "ttr.book.about.sonic_blast": "Отклоняет близлежащие пули и взрывает близлежащие резервуары.\n\n",
  "ttr.book.about.sonic_blast.turtle": "Отбрасывает близлежащие шарики и разрывает черепах, находящихся поблизости.\n\n",
  "ttr.book.about.tank_dash": "Мчитесь вперед на высокой скорости. Взрывайте любой танк, с которым столкнетесь.\n\n\n\n\n",
  "ttr.book.about.tank_dash.turtle": "Мчитесь вперед на высокой скорости. Взрывайте любую черепаху, с которой столкнетесь.\n\n\n\n",

  "ttr.book.about.swiftness": "Increases your movement speed.\n\n",
  "ttr.book.about.haste": "Увеличивает скорость стрельбы.\n\n\n\n\n\n\n\n\n",
  "ttr.book.about.absorption": "Позволяет нанести дополнительный удар перед взрывом.\n\n",
  "ttr.book.about.ricochet": "В течение 40 секунд ваши гранулы будут неограниченно отскакивать от стен.\n\n\n\n\n",
  
  "ttr.misc.input_detector": "Входной детектор",
  "ttr.misc.this_detects_right_clicks": "Это используется для обнаружения щелчков правой кнопкой мыши!",

  "ttr.menu.click_to_access_options": "Нажмите, чтобы получить доступ к настройкам игры",
  "ttr.menu.requires_operator": "(требуется оператор)ЫЫ",

  "ttr.menu.game_options": "НАСТРОЙКА ИГРЫ",
  "ttr.menu.ai_settings_title": "НАСТРОЙКИ ИИ",
  "ttr.menu.team_settings_title": "НАСТРОЙКИ КОМАНДЫ",
  "ttr.menu.set_game_type": "УСТАНОВИТЬ ТИП ИГРЫ",
  "ttr.menu.kick_all_players": "Перезапустить игру",
  "ttr.menu.restore_defaults": "Восстановить значения по умолчанию",
  "ttr.menu.change": "Изменить...",
  "ttr.menu.return": "<< Вернуться",
  "ttr.menu.ai_settings": "Настройки ИИ...",
  "ttr.menu.team_settings": "Настройки Команды...",
  "ttr.menu.arena_settings": "Арена...",
  "ttr.menu.arena_settings_title": "НАСТРОЙКИ АРЕНЫ",
  "ttr.menu.item_bans": "Предметы...",
  "ttr.menu.item_bans_title": "ПРЕДМЕТЫ",
  "ttr.menu.off": "Выкл",
  "ttr.menu.increase": "Увеличение",
  "ttr.menu.increase10": "Увеличение (10)",
  "ttr.menu.increase60": "Увеличение (60)",
  "ttr.menu.decrease": "Уменьшение",
  "ttr.menu.decrease10": "Уменьшение (10)",
  "ttr.menu.decrease60": "Уменьшение (60)",
  "ttr.menu.enable_all": "Всё ВКЛ",
  "ttr.menu.disable_all": "Всё ВЫКЛ",

  "ttr.menu.free_for_all": "Свободно для всех",
  "ttr.menu.teams": "Команды",

  "ttr.menu.game_type": "Тип игры: ",
  "ttr.menu.player_limit": "Лимит игроков: ",
  "ttr.menu.arena_size": "Размер Арены: ",
  "ttr.menu.dynamic": "[Dynamic]",
  "ttr.menu.dynamic_info": "Dynamic (changes with player count)",
  "ttr.menu.static": "[Static]",
  "ttr.menu.static_info": "Static (does not change with player count)",
  "ttr.menu.arena_transform_rate": "Arena Transform Rate: ",
  "ttr.menu.transform.never": "Никогда",
  "ttr.menu.transform.slow": "Медленно",
  "ttr.menu.transform.normal": "Нормально",
  "ttr.menu.transform.rapid": "Быстро",
  "ttr.menu.arena_layout": "Планировка арены: ",
  "ttr.menu.item_spawns": "Скорость появления предметов: ",
  "ttr.menu.items.never": "Никогда",
  "ttr.menu.items.low": "Низкий",
  "ttr.menu.items.normal": "Нормально",
  "ttr.menu.items.high": "Высокий",
  "ttr.menu.start_with_items": "Начать с предметов? ",
  "ttr.menu.start_with_items.no": "[Нет]",
  "ttr.menu.start_with_items.yes": "[Да]",
  "ttr.menu.respawn_time": "Время возрождения: ",
  "ttr.menu.dynamic_respawn_info": "Dynamic (longer with more players)",
  "ttr.menu.respawn.10sec": "10-сек",
  "ttr.menu.respawn.4sec": "4-сек",
  "ttr.menu.respawn.instant": "Мгновенно",
  "ttr.menu.self_damage": "Саморазрушение: ",
  "ttr.menu.ffa_only": "Только FFA",
  "ttr.menu.tank_hitpoints": "Точки попадания танков: ",
  "ttr.menu.tank_hitpoints.turtle": "Точки попадания черепахов: ",
  "ttr.menu.ai_tanks": "Танки ИИ: ",
  "ttr.menu.ai_tanks.turtle": "Черепахи ИИ: ",
  "ttr.menu.ai.singleplayer": "Одиночная Игра",
  "ttr.menu.ai.on": "Вкл",
  "ttr.menu.ai.always_on": "Всегда Вкл",
  "ttr.menu.ai.always_off": "Выкл",
  "ttr.menu.ai_count": "Количество ИИ: ",
  "ttr.menu.ai.meet_player_count": "Соответствует количеству игроков",
  "ttr.menu.ai.append_player_count": "Добавить количество игроков",
  "ttr.menu.ai.target_player_count": "Количество целевых игроков: ",
  "ttr.menu.ai.player_count_warning": "ВНИМАНИЕ: количество ботов невероятно велико. Если на вашем сервере нет сверхбыстрого процессора, ожидайте замедления игры!",
  "ttr.menu.ai_difficulty": "Сложность ИИ: ",
  "ttr.menu.ai.auto": "Авто",
  "ttr.menu.ai.very_easy": "Очень легко",
  "ttr.menu.ai.easy": "Легко",
  "ttr.menu.ai.normal": "Нормально",
  "ttr.menu.ai.hard": "Сложно",
  "ttr.menu.ai.very_hard": "Очень Сложно",
  "ttr.menu.ai.team_preference": "Join Team: ",
  "ttr.menu.ai.smaller_team": "Smaller Team",
  "ttr.menu.ai.team_less_ais": "Team w/ less AIs",
  "ttr.menu.ai.red": "Красные",
  "ttr.menu.ai.blue": "Синие",
  "ttr.menu.ai.neutral": "Нейтральный",
  "ttr.menu.teams.enforce_balance": "Обеспечивать баланс? ",
  "ttr.menu.teams.upon_join": "При присоединении",
  "ttr.menu.teams.always": "Всегда",
  "ttr.menu.teams.never": "Никогда",
  "ttr.menu.teams.friendly_fire": "Дружественный огонь: ",
  "ttr.menu.teams.on_stun": "Включено--Оглушение",
  "ttr.menu.teams.on_damage": "Вкл--Повреждение",
  "ttr.menu.teams.allow_neutral_team": "Разрешить нейтральную команду? ",
  
  "ttr.menu.none": "Ничто",
  "ttr.menu.win_condition": "Условие выигрыша: ",
  "ttr.menu.get_x_coins": "Получил %s монет",
  "ttr.menu.get_x_points": "Получил % балл(ов)",
  "ttr.menu.point_decay": "Точечный распад: ",
  "ttr.menu.point_decay.slow": "Медленно",
  "ttr.menu.point_decay.normal": "Нормально",
  "ttr.menu.point_decay.fast": "Быстро",
  "ttr.menu.point_decay.instant": "Мгновенно",
  "ttr.menu.time_limit": "Лимит времени: ",
  "ttr.menu.sudden_death": "Внезапная смерть? ",
  "ttr.menu.win_type": "Тип победы: ",
  "ttr.menu.individual": "Индивидуальный",
  "ttr.menu.total": "Всего",
  "ttr.menu.average": "Обычный",
  "ttr.menu.get_x_captures": "%s захват(ы)",

  "warning.resource_pack_is_missing": "",
  
  
  
  "ttr.book.title.localization": "Локализация",
  "ttr.misc.player_modified_settings": "%s изменены параметры игры.",
  
  "ttr.book.thanks_for_reading": "Спасибо, что прочитали титры!\n\nЕсли вы поставите баллончик в центр своей панели, вы сможете изменить цветовую гамму.",
  "ttr.book.thanks_for_reading_turtle": "Спасибо, что прочитали титры!\n\nЕсли вы поместите черепаху в центр панели инструментов, вы сможете изменить цветовую гамму."
}